; $Id: rsvp_signup.info,v 1.1 2009/02/05 02:37:39 ulf1 Exp $
name = RSVP signup plugin
description = Provides functionality to automatically register attendees with signup module.
package = RSVP
dependencies[] = rsvp
dependencies[] = signup
core = 7.x

; Information added by drupal.org packaging script on 2010-06-21
version = "7.x-2.0"
core = "7.x"
project = "rsvp"
datestamp = "1277159706"

files[] = rsvp_signup.module