; $Id: rsvp_simplenews.info,v 1.1 2009/01/17 20:29:03 ulf1 Exp $
name = RSVP simplenews plugin
description = Provides functionality to invite people that subscribed to simplenews newsletters.
package = RSVP
dependencies[] = rsvp
dependencies[] = simplenews
core = 7.x

; Information added by drupal.org packaging script on 2010-06-21
version = "7.x-2.0"
core = "7.x"
project = "rsvp"
datestamp = "1277159706"

files[] = rsvp_simplenews.module