; $Id: rsvp_friendlist.info,v 1.1 2009/02/05 02:37:38 ulf1 Exp $
name = RSVP friendlist plugin
description = Provides functionality to invite members from your friendship relationships.
 package = RSVP
 dependencies[] = rsvp
 dependencies[] = friendlist_api
core = 7.x

; Information added by drupal.org packaging script on 2010-06-21
version = "7.x-2.0"
core = "7.x"
project = "rsvp"
datestamp = "1277159706"

files[] = rsvp_friendlist.module